{"version": 2, "width": 72, "height": 24, "timestamp": 1708188512, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.122652, "o", "\u001b]0;root@wonger: /mnt/c/Users/jkwon/desktop/programming/fmin/target/debug\u0007> "]
[0.998385, "o", "\u001b[H\u001b[2J\u001b]0;root@wonger: /mnt/c/Users/jkwon/desktop/programming/fmin/target/debug\u0007> "]
[1.610331, "o", "."]
[1.683255, "o", "/"]
[2.045992, "o", "f"]
[2.175051, "o", "m"]
[2.295725, "o", "i"]
[2.416841, "o", "n"]
[3.113162, "o", "\r\n"]
[3.125434, "o", "\r\n"]
[3.132534, "o", "\u001b[?1049h\u001b[?7l\u001b[?25l\u001b[?12h\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin/target/debug                \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name v                                            Size     Modified    \u001b[5;1H------------------------------------------------------------------------\u001b[48;5;8m\u001b[6;1H .fingerprint/                                             Feb 17  8:59  \u001b[0m\u001b[7;1H build/                                                    Feb 17  8:51  \u001b[8;1H deps/                                                     Feb 17  9:17  \u001b[9;1H examples/                                                 Jun 10  2022  \u001b[10;1H incremental/                                              Feb 17  8:59  \u001b[11;1H .cargo-lock                                          0 B  Jun 10  2022  \u001b[12;1H demo.cast                                          527 B  Feb 17 11:48  \u001b[13;1H dnav.d                                             224 B  Jun 15  2022  \u001b[14;1H dnav.exe                      "]
[3.132853, "o", "                     734 K  Jun 17  2022  \u001b[15;1H dnav.pdb                                          5.48 M  Jun 17  2022  \u001b[16;1H fmin                                              20.4 M  Feb 17  9:17  \u001b[17;1H fmin.d                                             182 B  Feb 17  9:17  \u001b[18;1H fmin.exe                                           854 K  Feb 17  8:59  \u001b[19;1H fmin.pdb                                          6.17 M  Feb 17  8:59  \u001b[20;1H rustfm.d                                           234 B  Jun 12  2022  \u001b[21;1H rustfm.exe                                         571 K  Jun 14  2022  \u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /\u001b[?25h"]
[5.659808, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin/target                      \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name v                                            Size     Modified    \u001b[5;1H------------------------------------------------------------------------\u001b[48;5;8m\u001b[6;1H debug/                                                    Feb 17 11:48  \u001b[0m\u001b[7;1H release/                                                  Feb 10 19:36  \u001b[8;1H x86_64-pc-windows-gnu/                                    Feb 17  8:51  \u001b[9;1H .rustc_info.json                                  1.02 K  Feb 17  9:17  \u001b[10;1H CACHEDIR.TAG                                       177 B  Jun 10  2022  \u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /\u001b[?25h"]
[6.504952, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin                             \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name v                                            Size     Modified    \u001b[5;1H------------------------------------------------------------------------\u001b[48;5;8m\u001b[6;1H .git/                                                     Feb 17 11:24  \u001b[0m\u001b[7;1H src/                                                      Feb 17  9:17  \u001b[8;1H target/                                                   Feb 17  8:51  \u001b[9;1H .gitignore                                           8 B  Feb 17 11:24  \u001b[10;1H Cargo.lock                                        8.01 K  Feb 10 19:40  \u001b[11;1H Cargo.toml                                         248 B  Feb 17  9:17  \u001b[12;1H LICENSE                                           1.07 K  Feb 17  9:17  \u001b[13;1H Makefile                                            86 B  Feb 17  9:17  \u001b[14;1H README.md                                         1"]
[6.506814, "o", "4.6 K  Feb 17 11:14  \u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /\u001b[?25h"]
[7.612685, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin                             \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name v                                            Size     Modified    \u001b[5;1H------------------------------------------------------------------------\u001b[48;5;8m\u001b[6;1H src/                                                      Feb 17  9:17  \u001b[0m\u001b[7;1H LICENSE                                           1.07 K  Feb 17  9:17  \u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /s\u001b[?25h"]
[7.722955, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin                             \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name v                                            Size     Modified    \u001b[5;1H------------------------------------------------------------------------\u001b[48;5;8m\u001b[6;1H src/                                                      Feb 17  9:17  \u001b[0m\u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /sr\u001b[?25h"]
[7.937545, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin                             \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name v                                            Size     Modified    \u001b[5;1H------------------------------------------------------------------------\u001b[48;5;8m\u001b[6;1H src/                                                      Feb 17  9:17  \u001b[0m\u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /src\u001b[?25h"]
[8.011131, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin/src                         \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name v                                            Size     Modified    \u001b[5;1H------------------------------------------------------------------------\u001b[48;5;8m\u001b[6;1H main.rs                                           26.6 K  Feb 17  9:17  \u001b[0m\u001b[7;1H tui_program.rs                                    2.21 K  Feb 17  9:17  \u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /\u001b[?25h"]
[8.645581, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin                             \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name v                                            Size     Modified    \u001b[5;1H------------------------------------------------------------------------\u001b[48;5;8m\u001b[6;1H .git/                                                     Feb 17 11:24  \u001b[0m\u001b[7;1H src/                                                      Feb 17  9:17  \u001b[8;1H target/                                                   Feb 17  8:51  \u001b[9;1H .gitignore                                           8 B  Feb 17 11:24  \u001b[10;1H Cargo.lock                                        8.01 K  Feb 10 19:40  \u001b[11;1H Cargo.toml                                         248 B  Feb 17  9:17  \u001b[12;1H LICENSE                                           1.07 K  Feb 17  9:17  \u001b[13;1H Makefile                                            86 B  Feb 17  9:17  \u001b[14;1H README.md                                         1"]
[8.647803, "o", "4.6 K  Feb 17 11:14  \u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /\u001b[?25h"]
[9.678439, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin                             \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name v                                            Size     Modified    \u001b[5;1H------------------------------------------------------------------------\u001b[48;5;8m\u001b[6;1H .git/                                                     Feb 17 11:24  \u001b[0m\u001b[7;1H target/                                                   Feb 17  8:51  \u001b[8;1H .gitignore                                           8 B  Feb 17 11:24  \u001b[9;1H Cargo.toml                                         248 B  Feb 17  9:17  \u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /t\u001b[?25h"]
[9.802187, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin                             \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name v                                            Size     Modified    \u001b[5;1H------------------------------------------------------------------------\u001b[48;5;8m\u001b[6;1H target/                                                   Feb 17  8:51  \u001b[0m\u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /ta\u001b[?25h"]
[9.908846, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin                             \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name v                                            Size     Modified    \u001b[5;1H------------------------------------------------------------------------\u001b[48;5;8m\u001b[6;1H target/                                                   Feb 17  8:51  \u001b[0m\u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /tar\u001b[?25h"]
[10.073297, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin/target                      \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name v                                            Size     Modified    \u001b[5;1H------------------------------------------------------------------------\u001b[48;5;8m\u001b[6;1H debug/                                                    Feb 17 11:48  \u001b[0m\u001b[7;1H release/                                                  Feb 10 19:36  \u001b[8;1H x86_64-pc-windows-gnu/                                    Feb 17  8:51  \u001b[9;1H .rustc_info.json                                  1.02 K  Feb 17  9:17  \u001b[10;1H CACHEDIR.TAG                                       177 B  Jun 10  2022  \u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /\u001b[?25h"]
[10.848168, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin/target                      \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name v                                            Size     Modified    \u001b[5;1H------------------------------------------------------------------------\u001b[48;5;8m\u001b[6;1H debug/                                                    Feb 17 11:48  \u001b[0m\u001b[7;1H x86_64-pc-windows-gnu/                                    Feb 17  8:51  \u001b[8;1H CACHEDIR.TAG                                       177 B  Jun 10  2022  \u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /d\u001b[?25h"]
[10.908801, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin/target                      \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name v                                            Size     Modified    \u001b[5;1H------------------------------------------------------------------------\u001b[48;5;8m\u001b[6;1H debug/                                                    Feb 17 11:48  \u001b[0m\u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /de\u001b[?25h"]
[11.009887, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin/target                      \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name v                                            Size     Modified    \u001b[5;1H------------------------------------------------------------------------\u001b[48;5;8m\u001b[6;1H debug/                                                    Feb 17 11:48  \u001b[0m\u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /deb\u001b[?25h"]
[11.088201, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin/target                      \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name v                                            Size     Modified    \u001b[5;1H------------------------------------------------------------------------\u001b[48;5;8m\u001b[6;1H debug/                                                    Feb 17 11:48  \u001b[0m\u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /debu\u001b[?25h"]
[11.389961, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin/target/debug                \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name v                                            Size     Modified    \u001b[5;1H------------------------------------------------------------------------\u001b[48;5;8m\u001b[6;1H .fingerprint/                                             Feb 17  8:59  \u001b[0m\u001b[7;1H build/                                                    Feb 17  8:51  \u001b[8;1H deps/                                                     Feb 17  9:17  \u001b[9;1H examples/                                                 Jun 10  2022  \u001b[10;1H incremental/                                              Feb 17  8:59  \u001b[11;1H .cargo-lock                                          0 B  Jun 10  2022  \u001b[12;1H demo.cast                                         13.9 K  Feb 17 11:48  \u001b[13;1H dnav.d                                             224 B  Jun 15  2022  \u001b[14;1H dnav.exe                                           "]
[11.390348, "o", "734 K  Jun 17  2022  \u001b[15;1H dnav.pdb                                          5.48 M  Jun 17  2022  \u001b[16;1H fmin                                              20.4 M  Feb 17  9:17  \u001b[17;1H fmin.d                                             182 B  Feb 17  9:17  \u001b[18;1H fmin.exe                                           854 K  Feb 17  8:59  \u001b[19;1H fmin.pdb                                          6.17 M  Feb 17  8:59  \u001b[20;1H rustfm.d                                           234 B  Jun 12  2022  \u001b[21;1H rustfm.exe                                         571 K  Jun 14  2022  \u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /\u001b[?25h"]
[12.411129, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin/target/debug                \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name v                                            Size     Modified    \u001b[5;1H------------------------------------------------------------------------\u001b[48;5;8m\u001b[6;1H build/                                                    Feb 17  8:51  \u001b[0m\u001b[7;1H dnav.pdb                                          5.48 M  Jun 17  2022  \u001b[8;1H fmin.pdb                                          6.17 M  Feb 17  8:59  \u001b[9;1H rustfm.pdb                                        4.46 M  Jun 14  2022  \u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /b\u001b[?25h"]
[12.483352, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin/target/debug                \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name v                                            Size     Modified    \u001b[5;1H------------------------------------------------------------------------\u001b[48;5;8m\u001b[6;1H build/                                                    Feb 17  8:51  \u001b[0m\u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /bu\u001b[?25h"]
[12.736617, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin/target/debug                \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name v                                            Size     Modified    \u001b[5;1H------------------------------------------------------------------------\u001b[48;5;8m\u001b[6;1H build/                                                    Feb 17  8:51  \u001b[0m\u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /bui\u001b[?25h"]
[12.791067, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin/target/debug                \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name v                                            Size     Modified    \u001b[5;1H------------------------------------------------------------------------\u001b[48;5;8m\u001b[6;1H build/                                                    Feb 17  8:51  \u001b[0m\u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /buil\u001b[?25h"]
[12.934201, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin/target/debug                \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name v                                            Size     Modified    \u001b[5;1H------------------------------------------------------------------------\u001b[48;5;8m\u001b[6;1H build/                                                    Feb 17  8:51  \u001b[0m\u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /build\u001b[?25h"]
[13.031358, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin/target/debug/build          \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name v                                            Size     Modified    \u001b[5;1H------------------------------------------------------------------------\u001b[48;5;8m\u001b[6;1H libc-33e76648d5fc8efc/                                    Jun 10  2022  \u001b[0m\u001b[7;1H libc-8c9b9c2c3e8dd5be/                                    Jan 30  9:37  \u001b[8;1H libc-996019f9b6afdc8f/                                    Jun 10  2022  \u001b[9;1H libc-9bd7494207044721/                                    Jan 30  9:37  \u001b[10;1H lock_api-76676a44ff3672f2/                                Jan 30  9:37  \u001b[11;1H lock_api-b383cf6c5fa255da/                                Jun 10  2022  \u001b[12;1H lock_api-c95be8c2e0ec6f43/                                Jun 10  2022  \u001b[13;1H lock_api-fc52f5fe5018111e/                                Jan 30  9:37  \u001b[14;1H log-37d00832bdcfdf8b/                              "]
[13.031856, "o", "       Jan 30  9:37  \u001b[15;1H log-8c6fd2d930d73630/                                     Jan 30  9:37  \u001b[16;1H num-integer-56453127134089fe/                             Jun 17  2022  \u001b[17;1H num-integer-57883b9860cd4c9c/                             Jan 30  9:37  \u001b[18;1H num-integer-e531fdd77397f2dd/                             Jun 17  2022  \u001b[19;1H num-integer-fae9838c93483ec2/                             Jan 30  9:37  \u001b[20;1H num-traits-0876f53115e2f029/                              Jan 30  9:37  \u001b[21;1H num-traits-15974019784b1445/                              Jan 30  9:37  \u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /\u001b[?25h"]
[13.725179, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin/target/debug                \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name v                                            Size     Modified    \u001b[5;1H------------------------------------------------------------------------\u001b[48;5;8m\u001b[6;1H .fingerprint/                                             Feb 17  8:59  \u001b[0m\u001b[7;1H build/                                                    Feb 17  8:51  \u001b[8;1H deps/                                                     Feb 17  9:17  \u001b[9;1H examples/                                                 Jun 10  2022  \u001b[10;1H incremental/                                              Feb 17  8:59  \u001b[11;1H .cargo-lock                                          0 B  Jun 10  2022  \u001b[12;1H demo.cast                                         20.9 K  Feb 17 11:48  \u001b[13;1H dnav.d                                             224 B  Jun 15  2022  \u001b[14;1H dnav.exe                                           "]
[13.72555, "o", "734 K  Jun 17  2022  \u001b[15;1H dnav.pdb                                          5.48 M  Jun 17  2022  \u001b[16;1H fmin                                              20.4 M  Feb 17  9:17  \u001b[17;1H fmin.d                                             182 B  Feb 17  9:17  \u001b[18;1H fmin.exe                                           854 K  Feb 17  8:59  \u001b[19;1H fmin.pdb                                          6.17 M  Feb 17  8:59  \u001b[20;1H rustfm.d                                           234 B  Jun 12  2022  \u001b[21;1H rustfm.exe                                         571 K  Jun 14  2022  \u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /\u001b[?25h"]
[13.999512, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin/target                      \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name v                                            Size     Modified    \u001b[5;1H------------------------------------------------------------------------\u001b[48;5;8m\u001b[6;1H debug/                                                    Feb 17 11:48  \u001b[0m\u001b[7;1H release/                                                  Feb 10 19:36  \u001b[8;1H x86_64-pc-windows-gnu/                                    Feb 17  8:51  \u001b[9;1H .rustc_info.json                                  1.02 K  Feb 17  9:17  \u001b[10;1H CACHEDIR.TAG                                       177 B  Jun 10  2022  \u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /\u001b[?25h"]
[14.511038, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin                             \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name v                                            Size     Modified    \u001b[5;1H------------------------------------------------------------------------\u001b[48;5;8m\u001b[6;1H .git/                                                     Feb 17 11:24  \u001b[0m\u001b[7;1H src/                                                      Feb 17  9:17  \u001b[8;1H target/                                                   Feb 17  8:51  \u001b[9;1H .gitignore                                           8 B  Feb 17 11:24  \u001b[10;1H Cargo.lock                                        8.01 K  Feb 10 19:40  \u001b[11;1H Cargo.toml                                         248 B  Feb 17  9:17  \u001b[12;1H LICENSE                                           1.07 K  Feb 17  9:17  \u001b[13;1H Makefile                                            86 B  Feb 17  9:17  \u001b[14;1H README.md                                         1"]
[14.512589, "o", "4.6 K  Feb 17 11:14  \u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /\u001b[?25h"]
[15.756902, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin                             \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name v                                            Size     Modified    \u001b[5;1H------------------------------------------------------------------------\u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /#\u001b[?25h"]
[16.515172, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin                             \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name v                                            Size     Modified    \u001b[5;1H------------------------------------------------------------------------\u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /# \u001b[?25h"]
[16.673376, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin                             \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name v                                            Size     Modified    \u001b[5;1H------------------------------------------------------------------------\u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /# s\u001b[?25h"]
[16.75932, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin                             \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name v                                            Size     Modified    \u001b[5;1H------------------------------------------------------------------------\u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /# so\u001b[?25h"]
[16.855274, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin                             \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name v                                            Size     Modified    \u001b[5;1H------------------------------------------------------------------------\u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /# sor\u001b[?25h"]
[17.020674, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin                             \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name v                                            Size     Modified    \u001b[5;1H------------------------------------------------------------------------\u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /# sort\u001b[?25h"]
[17.046045, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin                             \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name v                                            Size     Modified    \u001b[5;1H------------------------------------------------------------------------\u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /# sort \u001b[?25h"]
[17.171574, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin                             \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name v                                            Size     Modified    \u001b[5;1H------------------------------------------------------------------------\u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /# sort w\u001b[?25h"]
[17.235965, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin                             \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name v                                            Size     Modified    \u001b[5;1H------------------------------------------------------------------------\u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /# sort wi\u001b[?25h"]
[17.380644, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin                             \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name v                                            Size     Modified    \u001b[5;1H------------------------------------------------------------------------\u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /# sort wit\u001b[?25h"]
[17.429675, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin                             \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name v                                            Size     Modified    \u001b[5;1H------------------------------------------------------------------------\u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /# sort with\u001b[?25h"]
[17.501849, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin                             \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name v                                            Size     Modified    \u001b[5;1H------------------------------------------------------------------------\u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /# sort with \u001b[?25h"]
[17.968175, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin                             \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name v                                            Size     Modified    \u001b[5;1H------------------------------------------------------------------------\u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /# sort with n\u001b[?25h"]
[18.109086, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin                             \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name v                                            Size     Modified    \u001b[5;1H------------------------------------------------------------------------\u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /# sort with n,\u001b[?25h"]
[18.359883, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin                             \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name v                                            Size     Modified    \u001b[5;1H------------------------------------------------------------------------\u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /# sort with n,m\u001b[?25h"]
[18.536432, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin                             \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name v                                            Size     Modified    \u001b[5;1H------------------------------------------------------------------------\u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /# sort with n,m,\u001b[?25h"]
[18.662442, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin                             \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name v                                            Size     Modified    \u001b[5;1H------------------------------------------------------------------------\u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /# sort with n,m,s\u001b[?25h"]
[19.672013, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin                             \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name v                                            Size     Modified    \u001b[5;1H------------------------------------------------------------------------\u001b[48;5;8m\u001b[6;1H .git/                                                     Feb 17 11:24  \u001b[0m\u001b[7;1H src/                                                      Feb 17  9:17  \u001b[8;1H target/                                                   Feb 17  8:51  \u001b[9;1H .gitignore                                           8 B  Feb 17 11:24  \u001b[10;1H Cargo.lock                                        8.01 K  Feb 10 19:40  \u001b[11;1H Cargo.toml                                         248 B  Feb 17  9:17  \u001b[12;1H LICENSE                                           1.07 K  Feb 17  9:17  \u001b[13;1H Makefile                                            86 B  Feb 17  9:17  \u001b[14;1H README.md                                        "]
[19.674978, "o", " 14.6 K  Feb 17 11:14  \u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (normal) \u001b[?25l"]
[20.565885, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin                             \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name ^                                            Size     Modified    \u001b[5;1H------------------------------------------------------------------------\u001b[48;5;8m\u001b[6;1H README.md                                         14.6 K  Feb 17 11:14  \u001b[0m\u001b[7;1H Makefile                                            86 B  Feb 17  9:17  \u001b[8;1H LICENSE                                           1.07 K  Feb 17  9:17  \u001b[9;1H Cargo.toml                                         248 B  Feb 17  9:17  \u001b[10;1H Cargo.lock                                        8.01 K  Feb 10 19:40  \u001b[11;1H .gitignore                                           8 B  Feb 17 11:24  \u001b[12;1H target/                                                   Feb 17  8:51  \u001b[13;1H src/                                                      Feb 17  9:17  \u001b[14;1H .git/                                              "]
[20.567886, "o", "       Feb 17 11:24  \u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (normal) \u001b[?25l"]
[20.958788, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin                             \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name v                                            Size     Modified    \u001b[5;1H------------------------------------------------------------------------\u001b[48;5;8m\u001b[6;1H .git/                                                     Feb 17 11:24  \u001b[0m\u001b[7;1H src/                                                      Feb 17  9:17  \u001b[8;1H target/                                                   Feb 17  8:51  \u001b[9;1H .gitignore                                           8 B  Feb 17 11:24  \u001b[10;1H Cargo.lock                                        8.01 K  Feb 10 19:40  \u001b[11;1H Cargo.toml                                         248 B  Feb 17  9:17  \u001b[12;1H LICENSE                                           1.07 K  Feb 17  9:17  \u001b[13;1H Makefile                                            86 B  Feb 17  9:17  \u001b[14;1H README.md                                         1"]
[20.960516, "o", "4.6 K  Feb 17 11:14  \u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (normal) \u001b[?25l"]
[21.403434, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin                             \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name                                              Size v   Modified    \u001b[5;1H------------------------------------------------------------------------\u001b[48;5;8m\u001b[6;1H .git/                                                     Feb 17 11:24  \u001b[0m\u001b[7;1H src/                                                      Feb 17  9:17  \u001b[8;1H target/                                                   Feb 17  8:51  \u001b[9;1H .gitignore                                           8 B  Feb 17 11:24  \u001b[10;1H Makefile                                            86 B  Feb 17  9:17  \u001b[11;1H Cargo.toml                                         248 B  Feb 17  9:17  \u001b[12;1H LICENSE                                           1.07 K  Feb 17  9:17  \u001b[13;1H Cargo.lock                                        8.01 K  Feb 10 19:40  \u001b[14;1H README.md                                         1"]
[21.405388, "o", "4.6 K  Feb 17 11:14  \u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (normal) \u001b[?25l"]
[21.87648, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin                             \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name                                              Size ^   Modified    \u001b[5;1H------------------------------------------------------------------------\u001b[48;5;8m\u001b[6;1H README.md                                         14.6 K  Feb 17 11:14  \u001b[0m\u001b[7;1H Cargo.lock                                        8.01 K  Feb 10 19:40  \u001b[8;1H LICENSE                                           1.07 K  Feb 17  9:17  \u001b[9;1H Cargo.toml                                         248 B  Feb 17  9:17  \u001b[10;1H Makefile                                            86 B  Feb 17  9:17  \u001b[11;1H .gitignore                                           8 B  Feb 17 11:24  \u001b[12;1H target/                                                   Feb 17  8:51  \u001b[13;1H src/                                                      Feb 17  9:17  \u001b[14;1H .git/                                              "]
[21.878291, "o", "       Feb 17 11:24  \u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (normal) \u001b[?25l"]
[22.597607, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin                             \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name                                              Size     Modified v  \u001b[5;1H------------------------------------------------------------------------\u001b[48;5;8m\u001b[6;1H Cargo.lock                                        8.01 K  Feb 10 19:40  \u001b[0m\u001b[7;1H target/                                                   Feb 17  8:51  \u001b[8;1H Cargo.toml                                         248 B  Feb 17  9:17  \u001b[9;1H src/                                                      Feb 17  9:17  \u001b[10;1H LICENSE                                           1.07 K  Feb 17  9:17  \u001b[11;1H Makefile                                            86 B  Feb 17  9:17  \u001b[12;1H README.md                                         14.6 K  Feb 17 11:14  \u001b[13;1H .gitignore                                           8 B  Feb 17 11:24  \u001b[14;1H .git/                                              "]
[22.599104, "o", "       Feb 17 11:24  \u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (normal) \u001b[?25l"]
[23.050961, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin                             \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name                                              Size     Modified ^  \u001b[5;1H------------------------------------------------------------------------\u001b[48;5;8m\u001b[6;1H .git/                                                     Feb 17 11:24  \u001b[0m\u001b[7;1H .gitignore                                           8 B  Feb 17 11:24  \u001b[8;1H README.md                                         14.6 K  Feb 17 11:14  \u001b[9;1H Makefile                                            86 B  Feb 17  9:17  \u001b[10;1H LICENSE                                           1.07 K  Feb 17  9:17  \u001b[11;1H src/                                                      Feb 17  9:17  \u001b[12;1H Cargo.toml                                         248 B  Feb 17  9:17  \u001b[13;1H target/                                                   Feb 17  8:51  \u001b[14;1H Cargo.lock                                        8"]
[23.052452, "o", ".01 K  Feb 10 19:40  \u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (normal) \u001b[?25l"]
[23.99748, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin                             \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name                                              Size     Modified ^  \u001b[5;1H------------------------------------------------------------------------\u001b[48;5;8m\u001b[6;1H .git/                                                     Feb 17 11:24  \u001b[0m\u001b[7;1H .gitignore                                           8 B  Feb 17 11:24  \u001b[8;1H README.md                                         14.6 K  Feb 17 11:14  \u001b[9;1H Makefile                                            86 B  Feb 17  9:17  \u001b[10;1H LICENSE                                           1.07 K  Feb 17  9:17  \u001b[11;1H src/                                                      Feb 17  9:17  \u001b[12;1H Cargo.toml                                         248 B  Feb 17  9:17  \u001b[13;1H target/                                                   Feb 17  8:51  \u001b[14;1H Cargo.lock                                        8"]
[23.99947, "o", ".01 K  Feb 10 19:40  \u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /\u001b[?25h"]
[24.395321, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin                             \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name                                              Size     Modified ^  \u001b[5;1H------------------------------------------------------------------------\u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /#\u001b[?25h"]
[24.910166, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin                             \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name                                              Size     Modified ^  \u001b[5;1H------------------------------------------------------------------------\u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /# \u001b[?25h"]
[25.112099, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin                             \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name                                              Size     Modified ^  \u001b[5;1H------------------------------------------------------------------------\u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /# f\u001b[?25h"]
[25.184374, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin                             \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name                                              Size     Modified ^  \u001b[5;1H------------------------------------------------------------------------\u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /# fo\u001b[?25h"]
[25.323361, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin                             \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name                                              Size     Modified ^  \u001b[5;1H------------------------------------------------------------------------\u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /# for\u001b[?25h"]
[25.416931, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin                             \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name                                              Size     Modified ^  \u001b[5;1H------------------------------------------------------------------------\u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /# forw\u001b[?25h"]
[25.502584, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin                             \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name                                              Size     Modified ^  \u001b[5;1H------------------------------------------------------------------------\u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /# forwa\u001b[?25h"]
[25.596043, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin                             \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name                                              Size     Modified ^  \u001b[5;1H------------------------------------------------------------------------\u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /# forwar\u001b[?25h"]
[25.765087, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin                             \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name                                              Size     Modified ^  \u001b[5;1H------------------------------------------------------------------------\u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /# forward\u001b[?25h"]
[25.823193, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin                             \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name                                              Size     Modified ^  \u001b[5;1H------------------------------------------------------------------------\u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /# forward \u001b[?25h"]
[25.961176, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin                             \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name                                              Size     Modified ^  \u001b[5;1H------------------------------------------------------------------------\u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /# forward s\u001b[?25h"]
[26.029154, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin                             \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name                                              Size     Modified ^  \u001b[5;1H------------------------------------------------------------------------\u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /# forward sl\u001b[?25h"]
[26.138903, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin                             \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name                                              Size     Modified ^  \u001b[5;1H------------------------------------------------------------------------\u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /# forward sla\u001b[?25h"]
[26.221474, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin                             \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name                                              Size     Modified ^  \u001b[5;1H------------------------------------------------------------------------\u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /# forward slas\u001b[?25h"]
[26.316581, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin                             \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name                                              Size     Modified ^  \u001b[5;1H------------------------------------------------------------------------\u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /# forward slash\u001b[?25h"]
[26.365325, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin                             \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name                                              Size     Modified ^  \u001b[5;1H------------------------------------------------------------------------\u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /# forward slash \u001b[?25h"]
[26.50151, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin                             \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name                                              Size     Modified ^  \u001b[5;1H------------------------------------------------------------------------\u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /# forward slash t\u001b[?25h"]
[26.554323, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin                             \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name                                              Size     Modified ^  \u001b[5;1H------------------------------------------------------------------------\u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /# forward slash to\u001b[?25h"]
[26.629565, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin                             \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name                                              Size     Modified ^  \u001b[5;1H------------------------------------------------------------------------\u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /# forward slash to \u001b[?25h"]
[26.733487, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin                             \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name                                              Size     Modified ^  \u001b[5;1H------------------------------------------------------------------------\u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /# forward slash to f\u001b[?25h"]
[26.797359, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin                             \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name                                              Size     Modified ^  \u001b[5;1H------------------------------------------------------------------------\u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /# forward slash to fi\u001b[?25h"]
[26.854527, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin                             \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name                                              Size     Modified ^  \u001b[5;1H------------------------------------------------------------------------\u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /# forward slash to fil\u001b[?25h"]
[26.926633, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin                             \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name                                              Size     Modified ^  \u001b[5;1H------------------------------------------------------------------------\u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /# forward slash to filt\u001b[?25h"]
[26.990314, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin                             \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name                                              Size     Modified ^  \u001b[5;1H------------------------------------------------------------------------\u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /# forward slash to filte\u001b[?25h"]
[27.086208, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin                             \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name                                              Size     Modified ^  \u001b[5;1H------------------------------------------------------------------------\u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /# forward slash to filter\u001b[?25h"]
[27.17189, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin                             \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name                                              Size     Modified ^  \u001b[5;1H------------------------------------------------------------------------\u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /# forward slash to filter,\u001b[?25h"]
[27.282348, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin                             \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name                                              Size     Modified ^  \u001b[5;1H------------------------------------------------------------------------\u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /# forward slash to filter, \u001b[?25h"]
[27.405403, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin                             \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name                                              Size     Modified ^  \u001b[5;1H------------------------------------------------------------------------\u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /# forward slash to filter, e\u001b[?25h"]
[27.607383, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin                             \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name                                              Size     Modified ^  \u001b[5;1H------------------------------------------------------------------------\u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /# forward slash to filter, es\u001b[?25h"]
[27.725116, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin                             \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name                                              Size     Modified ^  \u001b[5;1H------------------------------------------------------------------------\u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /# forward slash to filter, esc\u001b[?25h"]
[27.803453, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin                             \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name                                              Size     Modified ^  \u001b[5;1H------------------------------------------------------------------------\u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /# forward slash to filter, esc \u001b[?25h"]
[27.991262, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin                             \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name                                              Size     Modified ^  \u001b[5;1H------------------------------------------------------------------------\u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /# forward slash to filter, esc t\u001b[?25h"]
[28.028126, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin                             \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name                                              Size     Modified ^  \u001b[5;1H------------------------------------------------------------------------\u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /# forward slash to filter, esc to\u001b[?25h"]
[28.095063, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin                             \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name                                              Size     Modified ^  \u001b[5;1H------------------------------------------------------------------------\u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /# forward slash to filter, esc to \u001b[?25h"]
[28.249813, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin                             \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name                                              Size     Modified ^  \u001b[5;1H------------------------------------------------------------------------\u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /# forward slash to filter, esc to c\u001b[?25h"]
[28.306877, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin                             \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name                                              Size     Modified ^  \u001b[5;1H------------------------------------------------------------------------\u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /# forward slash to filter, esc to cl\u001b[?25h"]
[28.420022, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin                             \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name                                              Size     Modified ^  \u001b[5;1H------------------------------------------------------------------------\u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /# forward slash to filter, esc to cle\u001b[?25h"]
[28.474193, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin                             \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name                                              Size     Modified ^  \u001b[5;1H------------------------------------------------------------------------\u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /# forward slash to filter, esc to clea\u001b[?25h"]
[28.567295, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin                             \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name                                              Size     Modified ^  \u001b[5;1H------------------------------------------------------------------------\u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (filter)  /# forward slash to filter, esc to clear\u001b[?25h"]
[28.916164, "o", "\u001b[2J\u001b[2;2H/mnt/c/Users/jkwon/desktop/programming/fmin                             \u001b[3;1H------------------------------------------------------------------------\u001b[4;1H Name                                              Size     Modified ^  \u001b[5;1H------------------------------------------------------------------------\u001b[48;5;8m\u001b[6;1H .git/                                                     Feb 17 11:24  \u001b[0m\u001b[7;1H .gitignore                                           8 B  Feb 17 11:24  \u001b[8;1H README.md                                         14.6 K  Feb 17 11:14  \u001b[9;1H Makefile                                            86 B  Feb 17  9:17  \u001b[10;1H LICENSE                                           1.07 K  Feb 17  9:17  \u001b[11;1H src/                                                      Feb 17  9:17  \u001b[12;1H Cargo.toml                                         248 B  Feb 17  9:17  \u001b[13;1H target/                                                   Feb 17  8:51  \u001b[14;1H Cargo.lock                                        8"]
[28.918681, "o", ".01 K  Feb 10 19:40  \u001b[23;1H------------------------------------------------------------------------\u001b[24;1H (normal) \u001b[?25l"]
[30.995525, "o", "\u001b[?1049l\u001b[?25h"]
[30.998278, "o", "\u001b]0;root@wonger: /mnt/c/Users/jkwon/desktop/programming/fmin/target/debug\u0007> "]
[32.340067, "o", "exit"]
[32.341637, "o", "\r\n"]
